# webapi.dotnetcore-3

./: README.md  webapi.dotnetcore-3.sln
myAPI/: Dockerfile  docker-compose.yml  myAPI.csproj
myAPI/Controllers/: PetsController.cs
myAPI/Models/: Pet.cs  Pets.cs  myContext.cs
myAPI/Properties/: launchSettings.json
